DB_PATH=/app/db/cat_curious.db
SQL_CREATE_TABLE_PATH=/app/sql/cat_curious.sql
CREATE_DB=true
KEY=live_yTIZINqMn2bpHBxQjpUzCDWi9ptIEd4Gzc10EPmwK8W0OeYezUVmk50gYA1704X2
DATABASE_URL=sqlite:////app/db/cat_curious.db
